########################################################
# TODO: 
#   - Teams must change the values
#   - Teams must also create the following secrets: 
#               AZURE_TENANT_ID 
#               AZURE_CLIENT_ID
#               AZURE_CLIENT_SECRET
########################################################
RESOURCE_GROUP="super-heroes"
UNIQUE_IDENTIFIER="amadeus001"
REGISTRY="acramadeus001"
SUBSCRIPTION_NAME="fPace"
LOCATION="westeurope"



# Generic values
IMAGES_TAG="1.0"
LOG_ANALYTICS_WORKSPACE="amadeus"
TAG="1.0"

CONTAINERAPPS_ENVIRONMENT="super-heroes-env"
POSTGRES_DB_ADMIN="superheroesadmin"
POSTGRES_DB_PWD="super-heroes-p#ssw0rd-12046"
POSTGRES_DB_VERSION="13"
POSTGRES_SKU="Standard_D2s_v3"
POSTGRES_TIER="GeneralPurpose"
